#imageback{
	position: relative;
    background:url("../images/home.jpg") no-repeat;
	background-size:100%;
	background-color: black;
	background-attachment: fixed;
	background-position: bottom;
}

body{
	background-color: #222222;
}

.navtop {
	background-color: #9199a0;
	height: 30px;
}



.navtop ul {
	display: grid;
	grid-template-columns:30px 1fr 1fr 1fr 1fr;
	width: 100%;
	margin: 0 auto;
}

.navtop ul li{
	display:inline-block;
}

.navtop ul li a {
	font-size: 20px;
}

.navtop ul li a:link{
	text-decoration: none;
	color: black;
}

.navtop ul li a:visited{
	text-decoration: none;
	color: black;
}

.navtop ul li a:hover {
	text-decoration: none;
	background-color: black;
	color: #f0f8ff;
}

.navtop ul li.current a{
	text-decoration: underline overline;
	font-weight: bold;
}

.navleft {
	padding: 20px;
	position: fixed;
	line-height:30px;	
	background: #222222;
	height: 500px;   
}

.navleft P {
	text-indent: 0px;
}


.navleft ul {
	display: grid;
	grid: 1fr 1fr 1fr 1fr 1fr 1fr 1fr /1fr;
	width: 100%;
	margin: 0 auto;
}

/* .navleftback {
	background-color: black;
	height: 100%;
	width: 90%
} */


a:link{
	text-decoration: none;
	color: white;
}

a:visited{
	color: white;
	text-decoration: underline;
}

a:hover{
	text-decoration: underline;
	background-color: white;
	color: black;
}

.hcenter{
	height:100px;
	text-align:center;
	line-height:40px;
	margin:0 auto;
	color: greenyellow;
	}

.hleft{
	height:40px;
	line-height:0p4;
	margin:0 auto;
	color: white;
	}

p{
	color: white;
	text-indent: 40px;
}

address{
	color: white;
	position: fixed;
	bottom: 0;
	left: 0;
}

.image_wrap{
	width: 100%;
	height: auto;
	text-align: center;
	border: 5px;
	display: grid;
	grid: 1fr 1fr / 1fr 1fr;
}

.image_wrap a:hover {
	background-color: black;
}

.image_wrap a img{
	width: 80%;
	height: auto;
}

.img_p a {
	width: 80%;
	height: 80%;
	background-color: #222222;
	text-align: center;
}

.img_p {
	display: grid;
	grid-template-columns: 3fr 7fr;
}

.img_p a img {
	width: 90%;
	height: 100%;
}


footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   	padding:5px;	 	 
}

.mycontainer{
	display: grid;
	grid: 1fr/1fr 5fr;
	grid-auto-flow: column;
}

.Mali {
	font-family: 'Mali', cursive;
}

.Montserrat{
	font-family: 'Montserrat', sans-serif;
}

h1 {
	text-shadow: 2px 2px #b1e7b4;
}

.navbar {
	overflow: hidden;
	background-color: #333;
	margin-bottom: 0%;
	font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  .dropdown {
	float: left;
	overflow: hidden;
  }
  
  .dropdown .dropbtn {
	cursor: pointer;
	font-size: 16px;  
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
	background-color: red;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  .dropdown-content a:hover {
	background-color: #ddd;
  }
  
  .show {
	display: block;
  }

  .drop {
	  display: none;
  }

  .navtop{
	  display: block;
  }

  .card {
	background-color: transparent;
	width: 80%;
	height: auto;
	border: 1px solid #222222;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* Style the front side (fallback if image is missing) */
  .front {
	background-color: black;
	color: black;
  }

  /* Style the back side */
  .back {
	background-color: black;
	color: white;
	text-align: center;
  }

  .card a img{
	width: 100%;
	height: 100%;
  }

  .article {
	  height: 500px;
  }

  .modal p,.modal a:link,.modal a:visited{
	  color: black;
  }

  .link2official {
	  text-decoration: underline !important;
  }

  /*Accordian*/
  .accordion {
	background-color: #9199a0;
	color: black;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
  }
  
  .active, .accordion:hover {
	background-color: #ccc;
  }
  
  .panel {
	padding: 0 18px;
	background-color: #222222;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
  }

  .flex-container {
	display: flex;
	align-items: stretch;
	background-color: black;
  }

  .flex-container > div {
	background-color: black;
	color: white;
	width: 100px;
	margin: 10px;
	text-align: center;
	line-height: 20px;
	font-size: 20px;
  }

  .box {
	display: flex;
	flex-flow: column;
	height: 100%;
  }
  
  
  .box header {
	flex: 0 1 auto;
	/* The above is shorthand for:
	flex-grow: 0,
	flex-shrink: 1,
	flex-basis: auto
	*/
  }
  
  .box content {
	flex: 1 1 auto;
  }

  /*skip to main content*/
  
  a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
	width: 90%;
	margin: auto;
}

@media only screen {
		body{ background: black; }


		.navtop ul {
			display: grid;
			grid-template-columns:30px 8fr 1fr 1fr 1fr;
			width: 100%;
			margin: 0 auto;
		}

		.drop {
			display: none;
		}
}

@media (max-width: 1440px) {
		body{ background: #222222; }

		.navleft {
			display: none;	      
		}
		
		.mycontainer{
			display: grid;
			grid: 150px 1fr/1fr;
			grid-auto-flow: column;
		}

		footer {
			background: #222222;
		}

		.navtop{
			display: none;
		}

		.drop {
			display: block;
		}

		.flex-container, .flex-container > div{
			background-color: #222222;
		}


}

@media (orientation: portrait) {
	body {
	  flex-direction: column;
	  background: #222222; 
	}
	.p {
		display: grid;
		grid: 1fr 1fr / 1fr;
	}
	.image_wrap{
		grid: 1fr 1fr 1fr 1fr / 1fr;
	}


		.navleft {
			display: none;	      
		}
		
		.mycontainer{
			display: grid;
			grid: 1fr/1fr;
			grid-auto-flow: column;
		}


/* 		.navleft ul {
			display: grid;
			grid: 1fr 1fr/ 1fr 1fr 1fr 1fr;
			width: 100%;
			margin: 0 auto;
		} */

		footer {
			background: #222222;
		}

		.navtop{
			display: none;
		}

		.drop {
			display: block;
		}

		.flex-container, .flex-container > div{
			background-color: #222222;
		}

  }